############################
CONSTRUCT{
?dsd a qb:DataStructureDefinition; }
WHERE{
SELECT ?dsd
WHERE{
  ?dsd a qb:DataStructureDefinition; 
}
}
#############################
CONSTRUCT{
?dataset a qb:DataSet; }
WHERE{
SELECT ?dataset
WHERE{
  ?dataset a qb:DataSet; 
}
}
#############################
Construct{
?s a qb:DataSet.
?s qb:structure ?d.
?d a qb:DataStructureDefinition.
}
WHERE{
SELECT distinct ?s ?d
WHERE{
OPTIONAL{?s a qb:DataSet.}
?s qb:structure ?d.
OPTIONAL{?d a qb:DataStructureDefinition.}
}
}
#############################
CONSTRUCT{
?cmpSpec a qb:ComponentSpecification;}
WHERE{
SELECT ?cmpSpec
WHERE{
?cmpSpec a qb:ComponentSpecification;
}}
#############################
CONSTRUCT{
?dimProp a qb:DimensionProperty;}
WHERE{
SELECT ?dimProp
WHERE{
?dimProp a qb:DimensionProperty;
}
}
#############################
CONSTRUCT{
?AttProp a qb:AttributeProperty;}
WHERE{
SELECT ?AttProp
WHERE{
?AttProp a qb:AttributeProperty;
}
}
#############################
CONSTRUCT{
?MeasProp a qb:MeasureProperty;}
WHERE{
SELECT ?MeasProp
WHERE{
?MeasProp a qb:MeasureProperty;
}
}
#############################
CONSTRUCT{
?cdproperty a qb:CodedProperty.
?cdproperty qb:codeList ?cdlist.
?cdlist rdf:type ?type.}
WHERE{
SELECT ?cdproperty ?cdlist ?type
WHERE{
?cdproperty a qb:CodedProperty;
OPTIONAL{
?cdproperty qb:codeList ?cdlist.
?cdlist rdf:type ?type.}
} 
}
#############################
CONSTRUCT{
?HierCodeList a qb:HierrachicalCodeList;}
WHERE{
SELECT ?HierCodeList
WHERE{
?HierCodeList a qb:HierrachicalCodeList;
} 
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:dimension qb:measureType }
WHERE{
SELECT ?S ?D
WHERE{
{?S qb:component ?D.
?D qb:componentProperty qb:measureType}
UNION
{
?S qb:component ?D.
?D qb:dimension qb:measureType
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:dimension ?F.
?F rdf:type qb:DimensionProperty }
WHERE{
SELECT ?S ?D ?F
WHERE{
{?S qb:component ?D.
?D qb:dimension ?F.
?F rdf:type qb:DimensionProperty}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:DimensionProperty
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:attribute ?F.
?F rdf:type qb:AttributeProperty }
WHERE{
SELECT ?S ?D ?F
WHERE{
{?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:AttributeProperty}
UNION
{
?S qb:component ?D.
?D qb:attribute ?F.
?F rdf:type qb:AttributeProperty }
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:measure ?F.
?F rdf:type qb:MeasureProperty }
WHERE{
SELECT ?S ?D ?F
WHERE{
{?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:MeasureProperty}
UNION
{
?S qb:component ?D.
?D qb:measure ?F.
?F rdf:type qb:MeasureProperty }
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:dimension ?F.
?F rdf:type qb:DimensionProperty.
?F qb:codeList ?cl.
?cl rdf:type ?type.
 }
WHERE{
SELECT ?S ?D ?F ?cl ?type
WHERE{
{?S qb:component ?D.
?D qb:dimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F qb:codeList ?cl.
?cl rdf:type ?type}
}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F qb:codeList ?cl.
?cl rdf:type ?type}
}
}
} 
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:dimension qb:measureType.
?D qb:componentRequired ?req.
?D qb:componentAttachment ?atch.
?atch rdf:type ?type
?D qb:order ?ord.
 }
WHERE{
SELECT ?S ?D ?req ?atch ?ord ?type
WHERE{
{?S qb:component ?D.
?D qb:componentProperty qb:measureType.
OPTIONAL{?D qb:componentRequired ?req.}
OPTIONAL{?D qb:componentAttachment ?atch.
?atch rdf:type ?type.}
OPTIONAL{?D qb:order ?ord.}
}
UNION
{
?S qb:component ?D.
?D qb:dimension qb:measureType.
OPTIONAL{?D qb:componentRequired ?req.}
OPTIONAL{?D qb:componentAttachment ?atch.
?atch rdf:type ?type.}
OPTIONAL{?D qb:order ?ord.}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:dimension ?F.
?D qb:componentRequired ?req.
?D qb:componentAttachment ?atch.
?atch rdf:type ?type.
?D qb:order ?ord.
?F rdf:type qb:DimensionProperty. }
WHERE{
SELECT ?S ?D ?F ?req ?atch ?ord ?type
WHERE{
{?S qb:component ?D.
?D qb:dimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?D qb:componentRequired ?req.}
OPTIONAL{?D qb:componentAttachment ?atch.
?atch rdf:type ?type.}
OPTIONAL{?D qb:order ?ord.}
}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?D qb:componentRequired ?req.}
OPTIONAL{?D qb:componentAttachment ?atch.
?atch rdf:type ?type.}
OPTIONAL{?D qb:order ?ord.}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:measure ?F.
?D qb:componentRequired ?req.
?D qb:componentAttachment ?atch.
?atch rdf:type ?type.
?D qb:order ?ord.
?F rdf:type qb:MeasureProperty.
?F rdfs:subPropertyOf ?subprop. }
WHERE{
SELECT ?S ?D ?F ?req ?atch ?ord ?type
WHERE{
{?S qb:component ?D.
?D qb:measure ?F.
?F rdf:type qb:MeasureProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop}
OPTIONAL{?D qb:componentRequired ?req.}
OPTIONAL{?D qb:componentAttachment ?atch.
?atch rdf:type ?type.
}
OPTIONAL{?D qb:order ?ord.}
}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:MeasureProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
OPTIONAL{?D qb:componentRequired ?req.}
OPTIONAL{?D qb:componentAttachment ?atch.
?atch rdf:type ?type.}
OPTIONAL{?D qb:order ?ord.}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:dimension ?F. 
?F rdf:type qb:DimensionProperty.
?F qb:concept ?concept.
?concept rdf:type ?conc.}
WHERE{
SELECT ?S ?D ?F ?conc
WHERE{
{?S qb:component ?D.
?D qb:dimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc.}
}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc.}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:attribute ?F. 
?F qb:concept ?concept.
?concept rdf:type ?conc.
?F rdf:type qb:AttributeProperty.}
WHERE{
SELECT ?S ?D ?F ?conc
WHERE{
{?S qb:component ?D.
?D qb:attribute ?F.
?F rdf:type qb:AttributeProperty.
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc.}
}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:AttributeProperty.
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc.}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:measure ?F. 
?F qb:concept ?concept.
?concept rdf:type ?conc.
?F rdf:type qb:MeasureProperty.
?F rdfs:subPropertyOf ?subprop.}
WHERE{
SELECT ?S ?D ?F ?conc
WHERE{
{?S qb:component ?D.
?D qb:measure ?F.
?F rdf:type qb:MeasureProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc.}
}
UNION
{
?S qb:component ?D.
?D qb:componentProperty ?F.
?F rdf:type qb:MeasureProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc.}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:measureDimension ?F.
?F rdf:type qb:DimensionProperty.
?F rdfs:subPropertyOf ?subprop.}
WHERE{
SELECT ?S ?D ?F
WHERE{
{?S qb:component ?D.
?D qb:measureDimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
}
}
}
############################## 
CONSTRUCT {
?S qb:component ?D.
?D qb:measureDimension ?F.
?F rdf:type qb:DimensionProperty.
?F rdfs:subPropertyOf ?subprop.
?F qb:codeList ?cl.
?cl rdf:type ?type.
 }
WHERE{
SELECT ?S ?D ?F ?cl ?type
WHERE{
{?S qb:component ?D.
?D qb:measureDimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
OPTIONAL{?F qb:codeList ?cl.
?cl rdf:type ?type}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:measureDimension ?F. 
?F rdf:type qb:DimensionProperty.
?F rdfs:subPropertyOf ?subprop.
?F qb:concept ?concept.
?concept rdf:type ?conc}
WHERE{
SELECT ?S ?D ?F ?concept ?conc
WHERE{
{?S qb:component ?D.
?D qb:measureDimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
OPTIONAL{?F qb:concept ?concept.
?concept rdf:type ?conc}
}
}
}
#############################
CONSTRUCT {
?S qb:component ?D.
?D qb:measureDimension ?F.
?D qb:componentRequired ?req.
?D qb:componentAttachment ?atch.
?D qb:order ?ord.
?F rdf:type qb:DimensionProperty. 
?F rdfs:subPropertyOf ?subprop.}
WHERE{
SELECT ?S ?D ?F ?req ?atch ?ord
WHERE{
{?S qb:component ?D.
?D qb:measureDimension ?F.
?F rdf:type qb:DimensionProperty.
OPTIONAL{?F rdfs:subPropertyOf ?subprop.}
OPTIONAL{?D qb:componentRequired ?req}
OPTIONAL{?D qb:componentAttachment ?atch}
OPTIONAL{?D qb:order ?ord}
}
}
}
#############################